REACT_APP_FIREBASE_API_KEY=AIzaSyXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-c93c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-c93c8
REACT_APP_FIREBASE_STORAGE_BUCKET=recipe-c93c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10127320862
REACT_APP_FIREBASE_APP_ID=1:10127320862:web:XXXXXXXX
